StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Digitized data copyright (C) 1992 - 1997 The Monotype Corporation.  Rockwell® is a trademark of The Monotype Corporation which may be registered in certain jurisdictions. Portions copyright Microsoft  Corporation.  All rights reserved.
FontName Rockwell
FontSubfamily Normal
UniqueID Rockwell
FullName Rockwell
Version Version 1.65
PostScriptName Rockwell
Trademark Rockwell® is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
Manufacturer Monotype Typography
Description Rockwell is a distinctive version of a geometric slab serif design, which has retained its popularity since its appearance in the 1930's. The slab serifs, or Egyptians, originated in the nineteenth century when they were used principally for display work. Rockwell is notable for its judiciously clipped slab serifs, and is given a particular sparkle by means of its angular terminals. In more recent years this style of typeface has been increasingly used for text setting where their even colour and visual impact can be fully exploited.
FontVendorURL http://www.monotype.com/html/mtname/ms_welcome.html
FontDesignerURL http://www.monotype.com/html/designer/des_index.html
LicenseDescription Please contact the vendor to learn more about license restrictions.
LicenseURL http://www.monotype.com/html/mtname/ms_welcome.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -78
FontHeightOffset 154
Ascender 693
Descender -223
FontBBox -148 -273 1057 913
StartCharMetrics 243
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 292 ; N exclam ; G 4
U 34 ; WX 406 ; N quotedbl ; G 5
U 35 ; WX 667 ; N numbersign ; G 6
U 36 ; WX 542 ; N dollar ; G 7
U 37 ; WX 969 ; N percent ; G 8
U 38 ; WX 677 ; N ampersand ; G 9
U 39 ; WX 177 ; N quotesingle ; G 10
U 40 ; WX 375 ; N parenleft ; G 11
U 41 ; WX 375 ; N parenright ; G 12
U 42 ; WX 521 ; N asterisk ; G 13
U 43 ; WX 667 ; N plus ; G 14
U 44 ; WX 292 ; N comma ; G 15
U 45 ; WX 354 ; N hyphen ; G 16
U 46 ; WX 292 ; N period ; G 17
U 47 ; WX 438 ; N slash ; G 18
U 48 ; WX 542 ; N zero ; G 19
U 49 ; WX 542 ; N one ; G 20
U 50 ; WX 542 ; N two ; G 21
U 51 ; WX 542 ; N three ; G 22
U 52 ; WX 542 ; N four ; G 23
U 53 ; WX 542 ; N five ; G 24
U 54 ; WX 542 ; N six ; G 25
U 55 ; WX 542 ; N seven ; G 26
U 56 ; WX 542 ; N eight ; G 27
U 57 ; WX 542 ; N nine ; G 28
U 58 ; WX 292 ; N colon ; G 29
U 59 ; WX 292 ; N semicolon ; G 30
U 60 ; WX 667 ; N less ; G 31
U 61 ; WX 667 ; N equal ; G 32
U 62 ; WX 667 ; N greater ; G 33
U 63 ; WX 469 ; N question ; G 34
U 64 ; WX 1010 ; N at ; G 35
U 65 ; WX 698 ; N A ; G 36
U 66 ; WX 583 ; N B ; G 37
U 67 ; WX 760 ; N C ; G 38
U 68 ; WX 729 ; N D ; G 39
U 69 ; WX 625 ; N E ; G 40
U 70 ; WX 552 ; N F ; G 41
U 71 ; WX 802 ; N G ; G 42
U 72 ; WX 708 ; N H ; G 43
U 73 ; WX 313 ; N I ; G 44
U 74 ; WX 313 ; N J ; G 45
U 75 ; WX 625 ; N K ; G 46
U 76 ; WX 521 ; N L ; G 47
U 77 ; WX 875 ; N M ; G 48
U 78 ; WX 719 ; N N ; G 49
U 79 ; WX 802 ; N O ; G 50
U 80 ; WX 573 ; N P ; G 51
U 81 ; WX 802 ; N Q ; G 52
U 82 ; WX 604 ; N R ; G 53
U 83 ; WX 531 ; N S ; G 54
U 84 ; WX 573 ; N T ; G 55
U 85 ; WX 677 ; N U ; G 56
U 86 ; WX 708 ; N V ; G 57
U 87 ; WX 1000 ; N W ; G 58
U 88 ; WX 656 ; N X ; G 59
U 89 ; WX 646 ; N Y ; G 60
U 90 ; WX 563 ; N Z ; G 61
U 91 ; WX 375 ; N bracketleft ; G 62
U 92 ; WX 438 ; N backslash ; G 63
U 93 ; WX 375 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 531 ; N a ; G 68
U 98 ; WX 646 ; N b ; G 69
U 99 ; WX 521 ; N c ; G 70
U 100 ; WX 625 ; N d ; G 71
U 101 ; WX 573 ; N e ; G 72
U 102 ; WX 292 ; N f ; G 73
U 103 ; WX 625 ; N g ; G 74
U 104 ; WX 573 ; N h ; G 75
U 105 ; WX 292 ; N i ; G 76
U 106 ; WX 292 ; N j ; G 77
U 107 ; WX 573 ; N k ; G 78
U 108 ; WX 292 ; N l ; G 79
U 109 ; WX 865 ; N m ; G 80
U 110 ; WX 573 ; N n ; G 81
U 111 ; WX 573 ; N o ; G 82
U 112 ; WX 625 ; N p ; G 83
U 113 ; WX 615 ; N q ; G 84
U 114 ; WX 417 ; N r ; G 85
U 115 ; WX 458 ; N s ; G 86
U 116 ; WX 302 ; N t ; G 87
U 117 ; WX 563 ; N u ; G 88
U 118 ; WX 542 ; N v ; G 89
U 119 ; WX 771 ; N w ; G 90
U 120 ; WX 552 ; N x ; G 91
U 121 ; WX 563 ; N y ; G 92
U 122 ; WX 448 ; N z ; G 93
U 123 ; WX 333 ; N braceleft ; G 94
U 124 ; WX 527 ; N bar ; G 95
U 125 ; WX 333 ; N braceright ; G 96
U 126 ; WX 583 ; N asciitilde ; G 97
U 160 ; WX 250 ; N nbspace ; G 172
U 161 ; WX 292 ; N exclamdown ; G 163
U 162 ; WX 521 ; N cent ; G 132
U 163 ; WX 542 ; N sterling ; G 133
U 164 ; WX 667 ; N currency ; G 242
U 165 ; WX 646 ; N yen ; G 150
U 166 ; WX 527 ; N brokenbar ; G 227
U 167 ; WX 479 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 740 ; N copyright ; G 139
U 170 ; WX 344 ; N ordfeminine ; G 157
U 171 ; WX 479 ; N guillemotleft ; G 169
U 172 ; WX 667 ; N logicalnot ; G 164
U 173 ; WX 354 ; N hyphen ; G 16
U 174 ; WX 740 ; N registered ; G 138
U 175 ; WX 500 ; N overscore ; G 241
U 176 ; WX 396 ; N degree ; G 131
U 177 ; WX 667 ; N plusminus ; G 147
U 178 ; WX 333 ; N twosuperior ; G 236
U 179 ; WX 333 ; N threesuperior ; G 237
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 552 ; N mu ; G 151
U 182 ; WX 542 ; N paragraph ; G 136
U 184 ; WX 333 ; N cedilla ; G 221
U 185 ; WX 333 ; N onesuperior ; G 235
U 186 ; WX 375 ; N ordmasculine ; G 158
U 187 ; WX 479 ; N guillemotright ; G 170
U 188 ; WX 969 ; N onequarter ; G 239
U 189 ; WX 969 ; N onehalf ; G 238
U 190 ; WX 969 ; N threequarters ; G 240
U 191 ; WX 469 ; N questiondown ; G 162
U 192 ; WX 698 ; N Agrave ; G 173
U 193 ; WX 698 ; N Aacute ; G 201
U 194 ; WX 698 ; N Acircumflex ; G 199
U 195 ; WX 698 ; N Atilde ; G 174
U 196 ; WX 698 ; N Adieresis ; G 98
U 197 ; WX 698 ; N Aring ; G 99
U 198 ; WX 938 ; N AE ; G 144
U 199 ; WX 760 ; N Ccedilla ; G 100
U 200 ; WX 625 ; N Egrave ; G 203
U 201 ; WX 625 ; N Eacute ; G 101
U 202 ; WX 625 ; N Ecircumflex ; G 200
U 203 ; WX 625 ; N Edieresis ; G 202
U 204 ; WX 313 ; N Igrave ; G 207
U 205 ; WX 313 ; N Iacute ; G 204
U 206 ; WX 313 ; N Icircumflex ; G 205
U 207 ; WX 313 ; N Idieresis ; G 206
U 208 ; WX 729 ; N Eth ; G 228
U 209 ; WX 719 ; N Ntilde ; G 102
U 210 ; WX 802 ; N Ograve ; G 210
U 211 ; WX 802 ; N Oacute ; G 208
U 212 ; WX 802 ; N Ocircumflex ; G 209
U 213 ; WX 802 ; N Otilde ; G 175
U 214 ; WX 802 ; N Odieresis ; G 103
U 215 ; WX 667 ; N multiply ; G 234
U 216 ; WX 802 ; N Oslash ; G 145
U 217 ; WX 677 ; N Ugrave ; G 213
U 218 ; WX 677 ; N Uacute ; G 211
U 219 ; WX 677 ; N Ucircumflex ; G 212
U 220 ; WX 677 ; N Udieresis ; G 104
U 221 ; WX 646 ; N Yacute ; G 230
U 222 ; WX 573 ; N Thorn ; G 232
U 223 ; WX 646 ; N germandbls ; G 137
U 224 ; WX 531 ; N agrave ; G 106
U 225 ; WX 531 ; N aacute ; G 105
U 226 ; WX 531 ; N acircumflex ; G 107
U 227 ; WX 531 ; N atilde ; G 109
U 228 ; WX 531 ; N adieresis ; G 108
U 229 ; WX 531 ; N aring ; G 110
U 230 ; WX 885 ; N ae ; G 160
U 231 ; WX 521 ; N ccedilla ; G 111
U 232 ; WX 573 ; N egrave ; G 113
U 233 ; WX 573 ; N eacute ; G 112
U 234 ; WX 573 ; N ecircumflex ; G 114
U 235 ; WX 573 ; N edieresis ; G 115
U 236 ; WX 292 ; N igrave ; G 117
U 237 ; WX 292 ; N iacute ; G 116
U 238 ; WX 292 ; N icircumflex ; G 118
U 239 ; WX 292 ; N idieresis ; G 119
U 240 ; WX 573 ; N eth ; G 229
U 241 ; WX 573 ; N ntilde ; G 120
U 242 ; WX 573 ; N ograve ; G 122
U 243 ; WX 573 ; N oacute ; G 121
U 244 ; WX 573 ; N ocircumflex ; G 123
U 245 ; WX 573 ; N otilde ; G 125
U 246 ; WX 573 ; N odieresis ; G 124
U 247 ; WX 667 ; N divide ; G 184
U 248 ; WX 573 ; N oslash ; G 161
U 249 ; WX 563 ; N ugrave ; G 127
U 250 ; WX 563 ; N uacute ; G 126
U 251 ; WX 563 ; N ucircumflex ; G 128
U 252 ; WX 563 ; N udieresis ; G 129
U 253 ; WX 563 ; N yacute ; G 231
U 254 ; WX 625 ; N thorn ; G 233
U 255 ; WX 563 ; N ydieresis ; G 186
U 305 ; WX 292 ; N dotlessi ; G 214
U 338 ; WX 1021 ; N OE ; G 176
U 339 ; WX 948 ; N oe ; G 177
U 352 ; WX 531 ; N Scaron ; G 225
U 353 ; WX 458 ; N scaron ; G 226
U 376 ; WX 646 ; N Ydieresis ; G 187
U 402 ; WX 552 ; N florin ; G 166
U 710 ; WX 333 ; N circumflex ; G 215
U 711 ; WX 333 ; N caron ; G 224
U 713 ; WX 333 ; N macron ; G 217
U 728 ; WX 333 ; N breve ; G 218
U 729 ; WX 333 ; N dotaccent ; G 219
U 730 ; WX 333 ; N ring ; G 220
U 731 ; WX 333 ; N ogonek ; G 223
U 732 ; WX 333 ; N tilde ; G 216
U 733 ; WX 333 ; N hungarumlaut ; G 222
U 960 ; WX 625 ; N pi1 ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 292 ; N quoteleft ; G 182
U 8217 ; WX 292 ; N quoteright ; G 183
U 8218 ; WX 292 ; N quotesinglbase ; G 196
U 8220 ; WX 521 ; N quotedblleft ; G 180
U 8221 ; WX 521 ; N quotedblright ; G 181
U 8222 ; WX 521 ; N quotedblbase ; G 197
U 8224 ; WX 521 ; N dagger ; G 130
U 8225 ; WX 521 ; N daggerdbl ; G 194
U 8226 ; WX 354 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 1083 ; N perthousand ; G 198
U 8249 ; WX 292 ; N guilsinglleft ; G 190
U 8250 ; WX 292 ; N guilsinglright ; G 191
U 8364 ; WX 542 ; N Euro ; G 189
U 8482 ; WX 1000 ; N trademark ; G 140
U 8486 ; WX 792 ; N Ohm ; G 159
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 615 ; N increment ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8725 ; WX 302 ; N fraction ; G 188
U 8729 ; WX 292 ; N periodcentered ; G 195
U 8730 ; WX 552 ; N radical ; G 165
U 8734 ; WX 583 ; N infinity ; G 146
U 8747 ; WX 271 ; N integral ; G 156
U 8776 ; WX 667 ; N approxequal ; G 167
U 8800 ; WX 667 ; N notequal ; G 143
U 8804 ; WX 667 ; N lessequal ; G 148
U 8805 ; WX 667 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61441 ; WX 573 ; N fi ; G 192
U 61442 ; WX 573 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 241

KPX dollar ampersand -41
KPX dollar asterisk -61
KPX dollar two -61
KPX dollar four -82
KPX dollar seven -41
KPX dollar eight -51
KPX dollar nine -123
KPX dollar colon -82
KPX dollar less -102
KPX dollar Y -123
KPX dollar Z -20
KPX dollar backslash -82

KPX percent eight -41

KPX ampersand dollar -51

KPX quotesingle dollar -20
KPX quotesingle nine -143
KPX quotesingle colon -143
KPX quotesingle less -143

KPX parenright dollar -184
KPX parenright D -164
KPX parenright H -164
KPX parenright R -164


KPX hyphen dollar -20
KPX hyphen D -72
KPX hyphen H -82
KPX hyphen R -82
KPX hyphen X -31

KPX period two -82
KPX period H -51
KPX period R -41
KPX period X -41
KPX period backslash -164

KPX slash nine -205
KPX slash colon -154
KPX slash less -154
KPX slash backslash -41
KPX slash mu -154

KPX one dollar -31

KPX two dollar -123
KPX two nine -143
KPX two colon -143
KPX two semicolon -154
KPX two less -154

KPX three dollar -154
KPX three D -41
KPX three H -61
KPX three R -61

KPX four eight -61

KPX five two -41
KPX five nine -41
KPX five colon -41
KPX five less -41


KPX seven dollar -51
KPX seven two -31
KPX seven D -61
KPX seven H -102
KPX seven K 31
KPX seven R -123

KPX eight dollar -51

KPX nine dollar -123
KPX nine asterisk -102
KPX nine two -102
KPX nine D -225
KPX nine H -225
KPX nine R -225
KPX nine X -102

KPX colon dollar -82
KPX colon two -102
KPX colon D -184
KPX colon H -184
KPX colon R -184
KPX colon X -113
KPX colon backslash -102

KPX less dollar -102
KPX less two -154
KPX less D -256
KPX less H -236
KPX less R -246
KPX less X -164

KPX D Y -41
KPX D Z -41
KPX D backslash -41

KPX E E -41
KPX E O -41
KPX E X -20
KPX E Y -82
KPX E backslash -82

KPX G Y -20
KPX G Z -20
KPX G backslash -51

KPX H E -31
KPX H Y -72
KPX H Z -41
KPX H bracketleft -20
KPX H backslash -82

KPX I D 51
KPX I H 51
KPX I I 20
KPX I L 20
KPX I O 20
KPX I R 41
KPX I mu 82
KPX I Odieresis 20

KPX J D -31
KPX J H -41
KPX J J -20
KPX J R -41
KPX J backslash -61

KPX K backslash -61

KPX L Y -41

KPX N H -61
KPX N R -61
KPX N backslash -41

KPX O Z -31
KPX O backslash -41

KPX P backslash -41

KPX Q X -20
KPX Q Y -51
KPX Q backslash -61

KPX R Y -82
KPX R Z -92
KPX R bracketleft -82
KPX R backslash -102

KPX S backslash -61

KPX U D -51
KPX U F -82
KPX U G -82
KPX U H -102
KPX U J -61
KPX U L 41
KPX U N -41
KPX U O -41
KPX U Q 61
KPX U R -82
KPX U S 31
KPX U T -61
KPX U U 31
KPX U W 31
KPX U X 31
KPX U Y 31
KPX U backslash 31

KPX Y D -31
KPX Y H -51
KPX Y R -72

KPX Z D -31
KPX Z H -51
KPX Z K -41
KPX Z R -72

KPX bracketleft H -82

KPX backslash D -41
KPX backslash H -102
KPX backslash R -102

KPX bracketright H -20
KPX bracketright R -31


KPX paragraph paragraph -102
EndKernPairs
EndKernData
EndFontMetrics
